<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#1C1B54">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/profileimg"
            android:layout_gravity="right"
            android:layout_marginRight="15dp">
        </androidx.appcompat.widget.AppCompatImageButton>
        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:gravity="right">
            <ImageButton
                android:id="@+id/profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/searchicon"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp">
            </ImageButton>
        </LinearLayout>
        <Spinner
            android:id="@+id/dropdown_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/menuicon"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:spinnerMode="dropdown">
        </Spinner>
    </androidx.appcompat.widget.Toolbar>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="#535257"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@drawable/rectangle_menu"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="All">-->
<!--        </androidx.appcompat.widget.AppCompatButton>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="@drawable/rectangle_menu"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Borrow">-->
<!--        </androidx.appcompat.widget.AppCompatButton>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="@drawable/rectangle_menu"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Rent">-->
<!--        </androidx.appcompat.widget.AppCompatButton>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="@drawable/rectangle_menu"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Buy">-->
<!--        </androidx.appcompat.widget.AppCompatButton>-->
<!--    </LinearLayout>-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="200"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="205.5dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="140dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:background="#CECECE"
                        android:id="@+id/book1">
                    </com.google.android.material.imageview.ShapeableImageView>
                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="205.5dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="140dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:background="#CECECE"
                        android:id="@+id/book2">
                    </com.google.android.material.imageview.ShapeableImageView>
                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="205.5dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="140dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:background="#CECECE"
                        android:id="@+id/book3">
                    </com.google.android.material.imageview.ShapeableImageView>
                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="205.5dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="140dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:background="#CECECE"
                        android:id="@+id/book4">
                    </com.google.android.material.imageview.ShapeableImageView>
                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:background="#CECECE">
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
</LinearLayout>