<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:gravity="center"-->
    <!--        android:background="#000000">-->
    <!--    </androidx.appcompat.widget.Toolbar>-->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#1C1B54">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/profileimg"
            android:layout_gravity="right"
            android:layout_marginRight="15dp">
        </androidx.appcompat.widget.AppCompatImageButton>
        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:gravity="right">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/searchicon"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp">
            </ImageButton>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/menuicon"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp">
        </androidx.appcompat.widget.AppCompatImageButton>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#535257">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ADD TO CATALOGUE"
            android:textColor="#E3E3E3"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="263dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Back"
                android:textColor="#000000">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="200"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectangle5"
                    android:hint="Title"
                    android:textColorHint="#888888"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectangle5"
                    android:hint="Author"
                    android:textColorHint="#888888"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectangle5"
                    android:hint="Publisher"
                    android:textColorHint="#888888"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectangle5"
                    android:hint="ISBN"
                    android:textColorHint="#888888"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="center">-->
            <!--&lt;!&ndash;                android:background="@drawable/Rectangle5"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_marginLeft="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                android:layout_marginRight="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                <Spinner&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:id="@+id/static_spinner"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginBottom="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;                    android:layout_marginTop="20dp" />&ndash;&gt;-->
            <!--                <EditText-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:layout_marginRight="20dp"-->
            <!--                    android:background="@drawable/Rectangle5"-->
            <!--                    android:hint="Status"-->
            <!--                    android:textColorHint="#888888"-->
            <!--                    android:paddingLeft="20dp">-->
            <!--                </EditText>-->
            <!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectangle5"
                    android:hint="Price"
                    android:textColorHint="#888888"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="Upload image"
                    android:layout_marginLeft="20dp"
                    android:background="#FFFFFF">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rectangle4"
                    android:text="Add to catalogue"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </LinearLayout>

    </LinearLayout>
</LinearLayout>