<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#1C1B54">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/profileimg"
            android:layout_gravity="right"
            android:layout_marginRight="15dp">
        </androidx.appcompat.widget.AppCompatImageButton>
        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:gravity="right">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/searchicon"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp">
            </ImageButton>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/menuicon"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp">
        </androidx.appcompat.widget.AppCompatImageButton>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#535257">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="#E3E3E3"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="73dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Back"
                android:textColor="#000000">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>